DATABASE_NAME=postgres_db
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_pass
DATABASE_HOST=db
DATABASE_PORT=5432
DJ_DEBUG="True"

PGADMIN_DEFAULT_EMAIL=ecem@ecem.com
PGADMIN_DEFAULT_PASSWORD=ecem
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db
DEFAULT_USER=postgres_user
DEFAULT_PASSWORD=postgres_pass
PGDATA: /tmp/pgdata